## DEV SITE
BASE_URL_JSON_DEV="https://lesson-service.herokuapp.com"



# STAGING Site
BASE_URL_JSON_STAGING="https://lesson-service.herokuapp.com"


## LIVE SITE
BASE_URL_JSON_LIVE="https://lesson-service.herokuapp.com"
